SampleApplication.Modules.Menu/Views/MenuView.xaml

<UserControl x:Class="SampleApplication.Modules.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <Border Style="{DynamicResource MenuBorderStyle}">
        <telerik:RadMenu x:Name="Menu" ItemClick="OnItemClick">
            <telerik:RadMenuItem Header="File">
                <telerik:RadMenuItem Header="Exit" Command="{Binding Path=ExitApplicationCommand}" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Edit">
                <telerik:RadMenuItem Header="Cut" IsEnabled="False" />
                <telerik:RadMenuItem Header="Copy" IsEnabled="False" />
                <telerik:RadMenuItem Header="Paste" IsEnabled="False" />
                <telerik:RadMenuItem Header="Delete" IsEnabled="False" />
                <telerik:RadMenuItem Header="Preferences..." IsEnabled="False" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="View">
                <telerik:RadMenuItem x:Name="Skins" Header="Skins">
                    <telerik:RadMenuItem Header="Default" IsCheckable="True" StaysOpenOnClick="True" Tag="Skin" Command="{Binding Path=SetSkinCommand}" CommandParameter="Default" />
                    <telerik:RadMenuItem Header="Light" IsCheckable="True" StaysOpenOnClick="True" Tag="Skin" Command="{Binding Path=SetSkinCommand}" CommandParameter="Light" />
                    <telerik:RadMenuItem Header="Dark" IsCheckable="True" StaysOpenOnClick="True" Tag="Skin" Command="{Binding Path=SetSkinCommand}" CommandParameter="Dark" />
                </telerik:RadMenuItem>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Window">
                <telerik:RadMenuItem Header="Duplicate Tab" Command="{Binding Path=DuplicateTabCommand}" IsEnabled="{Binding Path=State.HasTabs}" />
                <telerik:RadMenuItem Header="Close Other Tabs" Command="{Binding Path=CloseOtherTabsCommand}" IsEnabled="{Binding Path=State.HasTabs}" />
                <telerik:RadMenuItem Header="Close All Tabs" Command="{Binding Path=CloseAllTabsCommand}" IsEnabled="{Binding Path=State.HasTabs}" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Help">
                <telerik:RadMenuItem Header="About" />
                <telerik:RadMenuItem Header="Topics" />
                <telerik:RadMenuItem Header="Video Tutorials" />
                <telerik:RadMenuItem Header="Online Help" />
                <telerik:RadMenuItem Header="Get Involved" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>
    </Border>
    
</UserControl>
