SampleApplication.Controls/TitleBar.xaml

<UserControl x:Class="SampleApplication.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:SampleApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="TitleBarStyles.xaml" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static control:TitleBar.ToggleWindowStateCommand}" Executed="ToggleWindowState" CanExecute="CanToggleWindowState" />
    </UserControl.CommandBindings>

    <Border Style="{StaticResource TitlebarBorderStyle}">
        <Grid Style="{StaticResource TitlebarStyle}" MouseLeftButtonDown="DragWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static control:TitleBar.ToggleWindowStateCommand}" />
            </Grid.InputBindings>

            <TextBlock Grid.Column="0" Text="{Binding Title}" Style="{StaticResource TitlebarTextStyle}" />
            <Button x:Name="MinimizeButton" Grid.Column="1" ToolTip="Minimize" Style="{StaticResource TitlebarButtonStyle}" Click="MinimizeButtonClick">
                <Image Style="{StaticResource MinimizeIconStyle}" />
            </Button>
            <Button x:Name="MaximizeButton" Grid.Column="2" ToolTip="Maximize" Style="{StaticResource TitlebarButtonStyle}" Click="MaximizeButtonClick">
                <Image Style="{StaticResource MaximizeIconStyle}" />
            </Button>
            <Button x:Name="RestoreButton" Grid.Column="2" ToolTip="Restore Down" Style="{StaticResource TitlebarButtonStyle}" Click="RestoreButtonClick">
                <Image Style="{StaticResource RestoreIconStyle}" />
            </Button>
            <Button x:Name="CloseButton" Grid.Column="3" ToolTip="Close" Style="{StaticResource TitlebarButtonStyle}" Click="CloseButtonClick">
                <Image Style="{StaticResource CloseIconStyle}" />
            </Button>
        </Grid>
    </Border>
    
</UserControl>
