SampleApplication.Resources/Skins/Dark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Skin -->

    <!-- Colors -->
    <Color x:Key="MenuBackgroundColor">#FF121212</Color>
    <Color x:Key="MenuItemSelectedBackgroundColor">#FF2A2D34</Color>
    <Color x:Key="NormalBorderColor">#FF141D2E</Color>
    <Color x:Key="NormalForegroundColor">#FFF6F6F6</Color>
    <Color x:Key="ShellBackgroundColor">#FF000000</Color>
    <Color x:Key="SidebarBackgroundColor">#FF1A1A1A</Color>
    <Color x:Key="TabsBackgroundColor">#FF22232A</Color>
    <Color x:Key="TabsDockCueColor">#886585BE</Color>
    <Color x:Key="TabsUnselectedBackgroundColor">#FF1A1A1A</Color>
    <Color x:Key="TitlebarBackgroundColor">#FF121212</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource MenuItemSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource NormalBorderColor}" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="{StaticResource NormalForegroundColor}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{StaticResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />
    <SolidColorBrush x:Key="TabsBackgroundBrush" Color="{StaticResource TabsBackgroundColor}" />
    <SolidColorBrush x:Key="TabsDockCueBrush" Color="{StaticResource TabsDockCueColor}" />
    <SolidColorBrush x:Key="TabsUnselectedBackgroundBrush" Color="{StaticResource TabsUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{StaticResource TitlebarBackgroundColor}" />

</ResourceDictionary>