SampleApplication.Resources/Skins/Default/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default Skin -->
    
    <!-- Colors -->
    <Color x:Key="MenuBackgroundColor">#FFCFD3DA</Color>
    <Color x:Key="MenuItemSelectedBackgroundColor">#FFE0E3E8</Color>
    <Color x:Key="NormalBorderColor">#FF727B8C</Color>
    <Color x:Key="NormalForegroundColor">#FF000104</Color>
    <Color x:Key="ShellBackgroundColor">#FF555E6F</Color>
    <Color x:Key="SidebarBackgroundColor">#FF3C465B</Color>
    <Color x:Key="TabsBackgroundColor">#FFD7DAE1</Color>
    <Color x:Key="TabsDockCueColor">#55FFFF8C</Color>
    <Color x:Key="TabsUnselectedBackgroundColor">#FFC0C5D1</Color>
    <Color x:Key="TitlebarBackgroundColor">#FFCFD3DA</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemBackgroundBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuItemSelectedBackgroundBrush" Color="{StaticResource MenuItemSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="{StaticResource NormalBorderColor}" />
    <SolidColorBrush x:Key="NormalForegroundBrush" Color="{StaticResource NormalForegroundColor}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{StaticResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" />
    <SolidColorBrush x:Key="TabsBackgroundBrush" Color="{StaticResource TabsBackgroundColor}" />
    <SolidColorBrush x:Key="TabsDockCueBrush" Color="{StaticResource TabsDockCueColor}" />
    <SolidColorBrush x:Key="TabsUnselectedBackgroundBrush" Color="{StaticResource TabsUnselectedBackgroundColor}" />
    <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{StaticResource TitlebarBackgroundColor}" />

</ResourceDictionary>